# first-app-demo

./: pom.xml
model/: pom.xml
model/src/main/java/com/swjtu/firstappdemo/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/com/swjtu/firstappdemo/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/com/swjtu/firstappdemo/: FirstAppDemoApplication.java
web/src/main/java/com/swjtu/firstappdemo/config/: RouterFunctionConfiguration.java
web/src/main/java/com/swjtu/firstappdemo/controller/: UserController.java
web/src/test/java/com/swjtu/firstappdemo/: FirstAppDemoApplicationTests.java
